<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="rezilla-real-estate">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <p class="text-wrapper">
            Etiam eget elementum elit. Aenean dignissim dapibus vestibulum. Integer a dolor eu sapien sodales vulputate
            ac in purus.
          </p>
          <div class="ellipse"></div>
          <p class="p">Find a perfect home you love..!</p>
          <div class="group">
            <div class="overlap-group">
              <div class="vector-wrapper"><img class="vector" src="img/vector-1-1.svg" /></div>
              <div class="img-wrapper"><img class="img" src="img/vector-1.svg" /></div>
              <img class="group-2" src="img/group-5.png" />
            </div>
          </div>
          <div class="form">
            <div class="overlap-2">
              <div class="overlap-3">
                <div class="text-wrapper-2">For Sale</div>
                <div class="text-wrapper-3">For Rent</div>
                <img class="line" src="img/line-5.svg" />
              </div>
              <div class="group-wrapper">
                <div class="group-3">
                  <img class="img-2" src="img/icon-search-normal-1.png" />
                  <div class="text-wrapper-4">Search</div>
                </div>
              </div>
              <div class="div-wrapper"><p class="text-wrapper-5">New York, San Francisco, etc</p></div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="text-wrapper-6">Select Property Type</div>
                  <img class="polygon" src="img/polygon-1.svg" />
                </div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-group-2">
                  <div class="text-wrapper-7">Select Rooms</div>
                  <img class="polygon" src="img/polygon-1.svg" />
                </div>
              </div>
              <div class="group-4">
                <div class="text-wrapper-8">Advance Search</div>
                <img class="icon-setting" src="img/icon-setting-5.png" />
              </div>
            </div>
          </div>
          <div class="group-5">
            <div class="group-6">
              <div class="group-7">
                <div class="group-8">
                  <div class="element-happy-customers">72k+ Happy <br />Customers</div>
                  <div class="group-9">
                    <div class="overlap-4">
                      <img class="ellipse-2" src="img/ellipse-3-1.svg" />
                      <img class="ellipse-3" src="img/ellipse-4.svg" />
                      <img class="ellipse-4" src="img/ellipse-5.svg" />
                      <img class="ellipse-5" src="img/ellipse-6.svg" />
                      <img class="ellipse-6" src="img/ellipse-7.svg" />
                      <div class="group-10">
                        <div class="overlap-group-3"><div class="text-wrapper-9">+</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-11">
              <div class="group-12">
                <div class="element-new-listings">200+ New <br />Listings Everyday!</div>
                <img class="ellipse-7" src="img/ellipse-3.svg" />
              </div>
            </div>
          </div>
          <div class="text-wrapper-10">REAL ESTATE</div>
          <div class="group-13">
            <div class="group-14">
              <div class="reshot-icon-house-wrapper">
                <img class="reshot-icon-house" src="img/reshot-icon-house-xj53qbrvtc-1-3.svg" />
              </div>
              <div class="text-wrapper-11">Rezilla</div>
            </div>
            <div class="frame">
              <div class="frame-2"><div class="text-wrapper-12">Home</div></div>
              <div class="frame-3"><div class="text-wrapper-12">About</div></div>
              <div class="frame-3"><div class="text-wrapper-12">Listings</div></div>
              <div class="frame-3"><div class="text-wrapper-12">Services</div></div>
              <div class="frame-3"><div class="text-wrapper-12">Blogs</div></div>
            </div>
            <div class="group-15">
              <div class="text-wrapper-13">Login/Register</div>
              <img class="icon-user-circle-alt" src="img/icon-user-circle-alt.png" />
            </div>
            <div class="button-with-icon">
              <div class="group-16">
                <img class="img-2" src="img/reshot-icon-house-xj53qbrvtc-1-2.svg" />
                <div class="text-wrapper-14">Add Listing</div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-5">
          <div class="group-17">
            <div class="text-wrapper-15">support@rezilla.com</div>
            <img class="icon-mail" src="img/icon-mail-1.png" />
          </div>
          <div class="group-18">
            <div class="group-19">
              <p class="text-wrapper-16">Rezilla, 18 Grattan St, Brooklyn</p>
              <img class="icon-pin-alt" src="img/icon-pin-alt.png" />
            </div>
          </div>
          <div class="group-20">
            <div class="text-wrapper-17">+1 206-214-2298</div>
            <img class="icon-phone" src="img/icon-phone-1.png" />
          </div>
        </div>
        <div class="overlap-6">
          <div class="group-21">
            <div class="overlap-7">
              <img class="image" src="img/image-1.png" />
              <img class="image-2" src="img/image-2.png" />
              <img class="image-3" src="img/image-3.png" />
              <img class="image-4" src="img/image-4.png" />
              <img class="image-5" src="img/image-5.png" />
              <img class="image-6" src="img/image-6.png" />
              <p class="text-wrapper-18">Trusted by 100+ Companies across the globe!</p>
            </div>
          </div>
          <div class="ellipse-8"></div>
        </div>
        <p class="text-wrapper-19">Assisting individuals in locating the appropriate real estate.</p>
        <p class="text-wrapper-20">
          Donec porttitor euismod dignissim. Nullam a lacinia ipsum, nec dignissim purus. Nulla convallis ipsum molestie
          nibh malesuada, ac malesuada leo volutpat.
        </p>
        <div class="text-wrapper-21">WHO ARE WE</div>
        <div class="overlap-8">
          <img class="rectangle-2" src="img/rectangle-14.svg" />
          <img class="rectangle-3" src="img/rectangle-15.svg" />
          <img class="rectangle-4" src="img/rectangle-16.svg" />
          <div class="group-22">
            <div class="text-wrapper-22">R</div>
            <div class="text-wrapper-23">e</div>
            <div class="text-wrapper-24">a</div>
            <div class="text-wrapper-25">l</div>
            <div class="text-wrapper-26"></div>
            <div class="overlap-9">
              <div class="text-wrapper-27">E</div>
              <div class="overlap-10">
                <div class="text-wrapper-28">s</div>
                <div class="overlap-11">
                  <div class="text-wrapper-29">t</div>
                  <div class="text-wrapper-30">a</div>
                  <div class="text-wrapper-31">t</div>
                  <div class="text-wrapper-32">e</div>
                  <div class="text-wrapper-33"></div>
                  <div class="text-wrapper-34">S</div>
                  <div class="text-wrapper-35">i</div>
                  <div class="text-wrapper-36">n</div>
                  <div class="text-wrapper-37">c</div>
                  <div class="text-wrapper-38">e</div>
                  <div class="text-wrapper-39"></div>
                </div>
                <div class="text-wrapper-40">2</div>
              </div>
              <div class="text-wrapper-41">0</div>
            </div>
            <div class="text-wrapper-42">2</div>
            <div class="text-wrapper-43">2</div>
            <div class="text-wrapper-44"></div>
            <div class="text-wrapper-45">-</div>
            <div class="text-wrapper-46"></div>
            <div class="text-wrapper-47">R</div>
            <div class="text-wrapper-48">e</div>
            <div class="text-wrapper-49">a</div>
            <div class="text-wrapper-50">l</div>
            <div class="overlap-12">
              <div class="text-wrapper-51"></div>
              <div class="text-wrapper-52">E</div>
              <div class="overlap-13">
                <div class="text-wrapper-53">s</div>
                <div class="overlap-14">
                  <div class="text-wrapper-54">t</div>
                  <div class="text-wrapper-55">a</div>
                  <div class="text-wrapper-56">t</div>
                  <div class="text-wrapper-57">e</div>
                  <div class="text-wrapper-58"></div>
                  <div class="text-wrapper-59">S</div>
                  <div class="text-wrapper-60">i</div>
                  <div class="text-wrapper-61">n</div>
                  <div class="text-wrapper-62">c</div>
                  <div class="text-wrapper-63">e</div>
                </div>
                <div class="text-wrapper-64"></div>
                <div class="text-wrapper-65">2</div>
              </div>
              <div class="text-wrapper-66">0</div>
            </div>
            <div class="text-wrapper-67">2</div>
            <div class="text-wrapper-68">2</div>
            <div class="text-wrapper-69"></div>
            <div class="text-wrapper-70">-</div>
          </div>
          <div class="ellipse-9"></div>
        </div>
        <div class="group-23">
          <div class="overlap-15">
            <img class="icon-smart-home" src="img/icon-smart-home.png" />
            <div class="text-wrapper-71">Donec porttitor euismod</div>
            <p class="text-wrapper-72">Nullam a lacinia ipsum, nec dignissim purus. Nulla</p>
          </div>
        </div>
        <div class="group-24">
          <div class="overlap-15">
            <div class="text-wrapper-71">Donec porttitor euismod</div>
            <p class="text-wrapper-72">Nullam a lacinia ipsum, nec dignissim purus. Nulla</p>
            <img class="icon-user-octagon" src="img/icon-user-octagon.png" />
          </div>
        </div>
        <div class="text-wrapper-73">Latest Listed Properties</div>
        <div class="text-wrapper-74">CHECKOUT OUR NEW</div>
        <p class="text-wrapper-75">Donec porttitor euismod dignissim. Nullam a lacinia ipsum, nec dignissim purus.</p>
        <div class="frame-4">
          <div class="group-25">
            <div class="popular-wrapper">
              <div class="popular">
                <img class="icon-fire" src="img/icon-fire.png" />
                <div class="text-wrapper-76">Popular</div>
              </div>
            </div>
            <div class="group-26">
              <div class="text-wrapper-77">$ 5,970</div>
              <p class="text-wrapper-78">Tranquil Haven in the Woods</p>
              <p class="text-wrapper-79">103 Wright CourtBurien, WA 98168</p>
              <div class="group-27">
                <img class="icon-bed" src="img/icon-bed-2.png" />
                <div class="text-wrapper-80">4 Beds</div>
              </div>
              <div class="group-28">
                <div class="text-wrapper-81">3 Bath</div>
                <img class="icon-bathroom" src="img/icon-bathroom-2.png" />
              </div>
            </div>
          </div>
          <div class="group-29">
            <div class="overlap-16">
              <div class="popular-2">
                <img class="icon-home" src="img/icon-home-1.png" />
                <div class="text-wrapper-82">New Listing</div>
              </div>
            </div>
            <div class="group-30">
              <div class="text-wrapper-77">$ 1,970</div>
              <p class="text-wrapper-78">Serene Retreat by the Lake</p>
              <p class="text-wrapper-79">1964 Jehovah Drive, VA 22408</p>
              <div class="group-31">
                <img class="icon-bed" src="img/icon-bed-2.png" />
                <div class="text-wrapper-80">3 Beds</div>
              </div>
              <div class="group-28">
                <div class="text-wrapper-81">2 Bath</div>
                <img class="icon-bathroom" src="img/icon-bathroom-2.png" />
              </div>
            </div>
          </div>
          <div class="group-32">
            <div class="overlap-17">
              <div class="popular-3">
                <img class="vector-2" src="img/vector.svg" />
                <div class="text-wrapper-83">Discounted Price</div>
              </div>
            </div>
            <div class="group-33">
              <div class="text-wrapper-77">$ 3,450</div>
              <p class="text-wrapper-78">Charming Cottage in the Meadow</p>
              <p class="text-wrapper-79">1508 Centennial Farm RoadHarlan, 51537</p>
              <div class="group-27">
                <img class="icon-bed" src="img/icon-bed-2.png" />
                <div class="text-wrapper-80">4 Beds</div>
              </div>
              <div class="group-34">
                <div class="text-wrapper-81">4 Bath</div>
                <img class="icon-bathroom" src="img/icon-bathroom-2.png" />
              </div>
            </div>
          </div>
          <div class="group-35">
            <div class="overlap-18">
              <div class="popular">
                <img class="icon-fire" src="img/icon-fire.png" />
                <div class="text-wrapper-76">Popular</div>
              </div>
            </div>
            <div class="group-36">
              <div class="text-wrapper-77">$ 2,389</div>
              <p class="text-wrapper-78">Grand Estate on the Hilltop</p>
              <p class="text-wrapper-79">103 Wright CourtBurien, WA 98168</p>
              <div class="group-27">
                <img class="icon-bed" src="img/icon-bed-2.png" />
                <div class="text-wrapper-80">4 Beds</div>
              </div>
              <div class="group-28">
                <div class="text-wrapper-84">3 Bath</div>
                <img class="icon-bathroom" src="img/icon-bathroom.png" />
              </div>
            </div>
          </div>
          <div class="group-37">
            <div class="overlap-19">
              <div class="popular">
                <img class="icon-fire" src="img/icon-fire.png" />
                <div class="text-wrapper-76">Popular</div>
              </div>
            </div>
            <div class="group-36">
              <div class="text-wrapper-77">$ 2,389</div>
              <div class="text-wrapper-78">Serenity House</div>
              <p class="text-wrapper-79">103 Wright CourtBurien, WA 98168</p>
              <div class="group-27">
                <img class="icon-bed" src="img/icon-bed-1.png" />
                <div class="text-wrapper-85">4 Beds</div>
              </div>
              <div class="group-28">
                <div class="text-wrapper-84">3 Bath</div>
                <img class="icon-bathroom" src="img/icon-bathroom.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="frame-5"><div class="text-wrapper-86">Rent</div></div>
        <div class="rent-wrapper"><div class="rent">Sell</div></div>
        <div class="frame-6"><div class="text-wrapper-86">All</div></div>
        <div class="overlap-20">
          <div class="rectangle-5"></div>
          <div class="text-wrapper-87">Donec porttitor euismod dignissim</div>
          <div class="text-wrapper-88">OUR SERVICES</div>
          <div class="group-38">
            <div class="overlap-21">
              <div class="overlap-group-4"><img class="icon-search" src="img/icon-search.png" /></div>
              <div class="text-wrapper-89">Buy a New Home</div>
              <p class="text-wrapper-90">
                Donec porttitor euismod dignissim. Nullam a lacinia ipsum, nec dignissim purus.
              </p>
            </div>
          </div>
          <div class="group-39">
            <div class="overlap-21">
              <div class="overlap-group-4"><img class="icon-home-2" src="img/icon-home.png" /></div>
              <div class="text-wrapper-91">Sell a House</div>
              <p class="text-wrapper-90">
                Donec porttitor euismod dignissim. Nullam a lacinia ipsum, nec dignissim purus.
              </p>
            </div>
          </div>
          <div class="group-40">
            <div class="overlap-21">
              <div class="overlap-group-4"><img class="icon-bed-2" src="img/icon-bed.png" /></div>
              <div class="text-wrapper-92">Rent a House</div>
              <p class="text-wrapper-90">
                Donec porttitor euismod dignissim. Nullam a lacinia ipsum, nec dignissim purus.
              </p>
            </div>
          </div>
        </div>
        <div class="text-wrapper-93">Neighborhood Properties</div>
        <div class="text-wrapper-94">Our Team of Experts</div>
        <div class="text-wrapper-95">AREAS ACROSS THE TOWN</div>
        <div class="introduce-yourself">INTRODUCE YOURSELF TO</div>
        <div class="ellipse-10"></div>
        <div class="ellipse-11"></div>
        <div class="property">
          <div class="overlap-22">
            <div class="text-wrapper-96">New York City, NY</div>
            <div class="text-wrapper-97">216</div>
          </div>
        </div>
        <div class="property-2">
          <div class="overlap-23">
            <div class="text-wrapper-96">Houston, TX</div>
            <div class="text-wrapper-97">141</div>
          </div>
        </div>
        <div class="property-3">
          <div class="overlap-24">
            <div class="text-wrapper-98">San Diego, CA</div>
            <div class="text-wrapper-99">212</div>
          </div>
        </div>
        <div class="overlap-25">
          <div class="latest-blogs-posts">Latest Blogs &amp; Posts</div>
          <div class="overlap-26">
            <p class="text-wrapper-100">Top 10 Home Buying Mistakes to Avoid</p>
            <p class="text-wrapper-101">How to Stage Your Home for a Quick Sale</p>
            <p class="text-wrapper-102">5 Tips for First-Time Home Sellers</p>
            <img class="rectangle-6" src="img/rectangle-35.svg" />
            <img class="rectangle-7" src="img/rectangle-36.svg" />
            <img class="rectangle-8" src="img/rectangle-37.svg" />
            <div class="frame-7">
              <div class="text-wrapper-103">28</div>
              <div class="text-wrapper-104">Tue</div>
            </div>
            <div class="frame-8">
              <div class="text-wrapper-103">08</div>
              <div class="text-wrapper-104">Mon</div>
            </div>
            <div class="frame-9">
              <div class="text-wrapper-103">26</div>
              <div class="text-wrapper-104">Wed</div>
            </div>
          </div>
          <p class="text-wrapper-105">Etiam eget elementum elit. Aenean dignissim dapibus vestibulum</p>
          <p class="text-wrapper-106">Nullam odio lacus, dictum quis pretium congue, vehicula venenatis nunc.</p>
          <p class="text-wrapper-107">In hac habitasse platea dictumst. Phasellus vel velit vel augue maximus.</p>
          <div class="text-wrapper-108">WHAT’S TRENDING</div>
          <img class="frame-10" src="img/frame-48.svg" />
          <img class="frame-11" src="img/frame-48.svg" />
          <img class="frame-12" src="img/frame-48.svg" />
          <img class="group-41" src="img/group-59.png" />
        </div>
        <div class="overlap-27">
          <div class="rectangle-9"></div>
          <div class="group-42">
            <div class="text-wrapper-109">support@rezilla.com</div>
            <img class="icon-mail-2" src="img/icon-mail.png" />
          </div>
          <div class="group-43">
            <div class="text-wrapper-110">+1 206-214-2298</div>
            <img class="img-2" src="img/icon-phone.png" />
          </div>
          <div class="group-44">
            <div class="reshot-icon-house-wrapper">
              <img class="reshot-icon-house" src="img/reshot-icon-house-xj53qbrvtc-1-1.svg" />
            </div>
            <div class="text-wrapper-111">Rezilla</div>
          </div>
          <p class="element-hickory">2728 Hickory StreetSalt <br />Lake City, UT 84104</p>
          <div class="text-wrapper-112">Quick Links</div>
          <div class="text-wrapper-113">Discovery</div>
          <div class="text-wrapper-114">Subscribe to our Newsletter!</div>
          <div class="group-45">
            <div class="text-wrapper-115">Follow Us on</div>
            <img class="group-46" src="img/group-66.png" />
          </div>
          <div class="flexcontainer">
            <p class="text">
              <span class="span">Home<br /></span>
            </p>
            <p class="text">
              <span class="span">About<br /></span>
            </p>
            <p class="text">
              <span class="span">Listings<br /></span>
            </p>
            <p class="text">
              <span class="span">Services<br /></span>
            </p>
            <p class="text">
              <span class="span">Blogs<br /></span>
            </p>
            <p class="text"><span class="span">Become a Agent</span></p>
          </div>
          <div class="flexcontainer-2">
            <p class="text">
              <span class="span">Canada<br /></span>
            </p>
            <p class="text">
              <span class="span">United States<br /></span>
            </p>
            <p class="text">
              <span class="span">Germany<br /></span>
            </p>
            <p class="text">
              <span class="span">Africa<br /></span>
            </p>
            <p class="text"><span class="span">India</span></p>
          </div>
          <div class="group-47">
            <div class="overlap-28">
              <div class="arrow-wrapper"><img class="arrow" src="img/arrow-2.svg" /></div>
              <div class="text-wrapper-5">Email Address</div>
            </div>
          </div>
        </div>
        <div class="overlap-29">
          <p class="text-wrapper-116">© Rezilla – All rights reserved</p>
          <div class="frame-13">
            <div class="text-wrapper-117">Terms and Conditions</div>
            <div class="text-wrapper-117">Privacy Policy</div>
            <div class="text-wrapper-117">Disclaimer</div>
          </div>
        </div>
        <div class="property-4">
          <div class="overlap-30">
            <div class="text-wrapper-96">San Francisco, CA</div>
            <div class="text-wrapper-97">112</div>
          </div>
        </div>
        <p class="text-wrapper-118">Fusce venenatis tellus a felis scelerisque, non pulvinar est pellentesque.</p>
        <div class="property-5">
          <div class="overlap-31">
            <div class="text-wrapper-96">Philadelphia, PA</div>
            <div class="text-wrapper-97">183</div>
          </div>
        </div>
        <div class="group-48">
          <img class="rectangle-10" src="img/rectangle-30.svg" />
          <div class="text-wrapper-119">Jodi J. Appleby</div>
          <div class="text-wrapper-120">Real Estate Developer</div>
        </div>
        <div class="group-49">
          <img class="rectangle-11" src="img/rectangle-29.svg" />
          <div class="text-wrapper-121">Brendon M</div>
          <div class="CEO-founder">CEO &amp; Founder</div>
        </div>
        <div class="group-50">
          <img class="rectangle-11" src="img/rectangle-31.svg" />
          <div class="text-wrapper-122">Justin S. Meza</div>
          <div class="text-wrapper-123">Listing Agent</div>
        </div>
        <div class="group-51">
          <img class="rectangle-12" src="img/rectangle-32.svg" />
          <div class="text-wrapper-119">Susan T. Smith</div>
          <div class="text-wrapper-123">Buyer&#39;s Agent</div>
        </div>
        <img class="frame-14" src="img/frame-57.svg" />
        <img class="frame-15" src="img/frame-58.svg" />
        <img class="group-52" src="img/group-60.png" />
        <div class="overlap-32">
          <div class="ellipse-12"></div>
          <div class="group-53">
            <div class="overlap-33">
              <p class="i-highly-recommend">
                I highly recommend Jodi J. Appleby. She was attentive to our needs and worked tirelessly to find us the
                perfect home. We couldn&#39;t be happier with our new place!
              </p>
              <div class="text-wrapper-124">Barbara D. Smith</div>
              <img class="image-7" src="img/image.svg" />
              <img class="line-2" src="img/line-6.svg" />
              <img class="ellipse-13" src="img/ellipse-15.svg" />
              <img class="group-54" src="img/group-62.png" />
            </div>
          </div>
        </div>
        <p class="text-wrapper-125">Look What Our Customers Say!</p>
        <div class="text-wrapper-126">TESTIMONIALS</div>
        <div class="overlap-34">
          <div class="rectangle-13"></div>
          <div class="ellipse-14"></div>
          <div class="group-55">
            <p class="text-wrapper-127">
              Fusce venenatis tellus a felis scelerisque. venenatis tellus a felis scelerisque.
            </p>
            <div class="text-wrapper-128">Become a Agent.</div>
          </div>
          <div class="ellipse-15"></div>
          <img class="unsplash" src="img/unsplash-7uommzpd2ja.png" />
          <div class="frame-16"><div class="text-wrapper-86">Register Now</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
