:root {
  --primary-colour: rgba(58, 12, 163, 1);
  --colour-1: rgba(67, 97, 238, 1);
  --colour-2: rgba(76, 201, 240, 1);
  --colour-3: rgba(114, 9, 183, 1);
  --colour-4: rgba(247, 37, 133, 1);
  --white: rgba(255, 255, 255, 1);
  --text-colour-5: rgba(212, 212, 212, 1);
  --text-colour-4: rgba(170, 170, 170, 1);
  --text-colour-3: rgba(128, 128, 128, 1);
  --text-colour-2: rgba(43, 43, 43, 1);
  --text-colour-1: rgba(11, 9, 10, 1);
  --h1-font-family: "Poppins-SemiBold", Helvetica;
  --h1-font-weight: 600;
  --h1-font-size: 57.29999923706055px;
  --h1-letter-spacing: 0px;
  --h1-line-height: 65px;
  --h1-font-style: normal;
  --h2-semi-bold-font-family: "Poppins-SemiBold", Helvetica;
  --h2-semi-bold-font-weight: 600;
  --h2-semi-bold-font-size: 39.79999923706055px;
  --h2-semi-bold-letter-spacing: 0px;
  --h2-semi-bold-line-height: 47px;
  --h2-semi-bold-font-style: normal;
  --h2-medium-font-family: "Poppins-Medium", Helvetica;
  --h2-medium-font-weight: 500;
  --h2-medium-font-size: 39.79999923706055px;
  --h2-medium-letter-spacing: 0px;
  --h2-medium-line-height: 47px;
  --h2-medium-font-style: normal;
  --h3-semibold-font-family: "Poppins-SemiBold", Helvetica;
  --h3-semibold-font-weight: 600;
  --h3-semibold-font-size: 27.600000381469727px;
  --h3-semibold-letter-spacing: 0px;
  --h3-semibold-line-height: normal;
  --h3-semibold-font-style: normal;
  --h3-medium-font-family: "Poppins-Medium", Helvetica;
  --h3-medium-font-weight: 500;
  --h3-medium-font-size: 27.600000381469727px;
  --h3-medium-letter-spacing: 0px;
  --h3-medium-line-height: normal;
  --h3-medium-font-style: normal;
  --h4-semibold-font-family: "Poppins-Medium", Helvetica;
  --h4-semibold-font-weight: 500;
  --h4-semibold-font-size: 19.399999618530273px;
  --h4-semibold-letter-spacing: 0px;
  --h4-semibold-line-height: normal;
  --h4-semibold-font-style: normal;
  --h4-medium-font-family: "Poppins-Medium", Helvetica;
  --h4-medium-font-weight: 500;
  --h4-medium-font-size: 19.399999618530273px;
  --h4-medium-letter-spacing: 0px;
  --h4-medium-line-height: normal;
  --h4-medium-font-style: normal;
  --paragraph-regular-font-family: "Poppins-Regular", Helvetica;
  --paragraph-regular-font-weight: 400;
  --paragraph-regular-font-size: 16px;
  --paragraph-regular-letter-spacing: 0px;
  --paragraph-regular-line-height: 26px;
  --paragraph-regular-font-style: normal;
  --h5-buttons-font-family: "Poppins-Medium", Helvetica;
  --h5-buttons-font-weight: 500;
  --h5-buttons-font-size: 16px;
  --h5-buttons-letter-spacing: 0px;
  --h5-buttons-line-height: normal;
  --h5-buttons-font-style: normal;
  --small-paragraph-font-family: "Poppins-Regular", Helvetica;
  --small-paragraph-font-weight: 400;
  --small-paragraph-font-size: 13.300000190734863px;
  --small-paragraph-letter-spacing: 0px;
  --small-paragraph-line-height: 22px;
  --small-paragraph-font-style: normal;
  --for-white-backgrounds: 4px 10px 30px 0px rgba(0, 0, 0, 0.1);
}
