.rezilla-real-estate {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.rezilla-real-estate .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 8501px;
  position: relative;
}

.rezilla-real-estate .overlap {
  position: absolute;
  width: 1440px;
  height: 946px;
  top: 40px;
  left: 0;
}

.rezilla-real-estate .rectangle {
  position: absolute;
  width: 1440px;
  height: 902px;
  top: 0;
  left: 0;
  border-radius: 0px 0px 800px 800px;
  background: linear-gradient(180deg, rgba(76, 201, 240, 0) 0%, rgba(67, 97, 238, 0.3) 100%);
}

.rezilla-real-estate .text-wrapper {
  position: absolute;
  width: 580px;
  top: 357px;
  left: 160px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-3);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .ellipse {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 394px;
  left: 664px;
  border-radius: 30px;
  transform: rotate(30deg);
  background: linear-gradient(180deg, rgb(67, 97, 238) 0%, rgba(67, 97, 238, 0) 100%);
}

.rezilla-real-estate .p {
  position: absolute;
  width: 580px;
  top: 212px;
  left: 160px;
  font-family: var(--h1-font-family);
  font-weight: var(--h1-font-weight);
  color: var(--text-colour-1);
  font-size: var(--h1-font-size);
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
  font-style: var(--h1-font-style);
}

.rezilla-real-estate .group {
  position: absolute;
  width: 580px;
  height: 351px;
  top: 435px;
  left: 140px;
}

.rezilla-real-estate .overlap-group {
  position: relative;
  width: 620px;
  height: 420px;
  top: -30px;
  left: -10px;
  background-image: url(./img/luxury-classic-modern-bedroom-suite-hotel-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.rezilla-real-estate .vector-wrapper {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 180px;
  left: 10px;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: var(--for-white-backgrounds);
}

.rezilla-real-estate .vector {
  position: absolute;
  width: 7px;
  height: 14px;
  top: 13px;
  left: 17px;
}

.rezilla-real-estate .img-wrapper {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 180px;
  left: 550px;
  background-color: var(--white);
  border-radius: 20px;
  transform: rotate(180deg);
  box-shadow: var(--for-white-backgrounds);
}

.rezilla-real-estate .img {
  position: absolute;
  width: 7px;
  height: 14px;
  top: 13px;
  left: 17px;
  transform: rotate(-180deg);
}

.rezilla-real-estate .group-2 {
  position: absolute;
  width: 519px;
  height: 4px;
  top: 379px;
  left: 41px;
}

.rezilla-real-estate .form {
  position: absolute;
  width: 426px;
  height: 582px;
  top: 204px;
  left: 860px;
}

.rezilla-real-estate .overlap-2 {
  position: relative;
  width: 420px;
  height: 582px;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 10px 30px 50px #0000000d;
}

.rezilla-real-estate .overlap-3 {
  position: absolute;
  width: 420px;
  height: 80px;
  top: 0;
  left: 0;
  background-color: var(--white);
  border-radius: 20px 20px 0px 0px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--text-colour-4);
}

.rezilla-real-estate .text-wrapper-2 {
  left: 82px;
  color: var(--primary-colour);
  position: absolute;
  top: 39px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  font-size: var(--h5-buttons-font-size);
  text-align: center;
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .text-wrapper-3 {
  left: 271px;
  color: var(--text-colour-3);
  position: absolute;
  top: 39px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  font-size: var(--h5-buttons-font-size);
  text-align: center;
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .line {
  position: absolute;
  width: 153px;
  height: 3px;
  top: 76px;
  left: 38px;
}

.rezilla-real-estate .group-wrapper {
  position: absolute;
  width: 340px;
  height: 60px;
  top: 462px;
  left: 40px;
  background-color: var(--primary-colour);
  border-radius: 50px;
  border: 1px solid;
  border-color: #bfbdc1;
}

.rezilla-real-estate .group-3 {
  position: relative;
  width: 89px;
  height: 20px;
  top: 19px;
  left: 125px;
}

.rezilla-real-estate .img-2 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
}

.rezilla-real-estate .text-wrapper-4 {
  position: absolute;
  top: 5px;
  left: 30px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: #ffffff;
  font-size: var(--h5-buttons-font-size);
  text-align: center;
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .div-wrapper {
  position: absolute;
  width: 340px;
  height: 59px;
  top: 130px;
  left: 40px;
  background-color: #d4d4d433;
  border-radius: 20px;
  border-color: var(--text-colour-5);
}

.rezilla-real-estate .text-wrapper-5 {
  position: absolute;
  top: 24px;
  left: 20px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-4);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .overlap-group-wrapper {
  position: absolute;
  width: 342px;
  height: 59px;
  top: 219px;
  left: 40px;
}

.rezilla-real-estate .overlap-group-2 {
  position: relative;
  width: 340px;
  height: 59px;
  background-color: #d4d4d433;
  border-radius: 20px;
}

.rezilla-real-estate .text-wrapper-6 {
  position: absolute;
  width: 163px;
  top: 25px;
  left: 20px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: #6d6a7580;
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .polygon {
  position: absolute;
  width: 13px;
  height: 6px;
  top: 27px;
  left: 303px;
}

.rezilla-real-estate .overlap-wrapper {
  position: absolute;
  width: 342px;
  height: 59px;
  top: 308px;
  left: 40px;
}

.rezilla-real-estate .text-wrapper-7 {
  position: absolute;
  width: 109px;
  top: 25px;
  left: 20px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: #6d6a7580;
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .group-4 {
  position: absolute;
  width: 136px;
  height: 14px;
  top: 387px;
  left: 40px;
}

.rezilla-real-estate .text-wrapper-8 {
  position: absolute;
  top: 2px;
  left: 24px;
  font-family: var(--small-paragraph-font-family);
  font-weight: var(--small-paragraph-font-weight);
  color: var(--primary-colour);
  font-size: var(--small-paragraph-font-size);
  text-align: right;
  letter-spacing: var(--small-paragraph-letter-spacing);
  line-height: var(--small-paragraph-line-height);
  white-space: nowrap;
  font-style: var(--small-paragraph-font-style);
}

.rezilla-real-estate .icon-setting {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 0;
  left: 0;
}

.rezilla-real-estate .group-5 {
  position: absolute;
  width: 710px;
  height: 100px;
  top: 846px;
  left: 365px;
}

.rezilla-real-estate .group-6 {
  position: absolute;
  width: 360px;
  height: 100px;
  top: 0;
  left: 0;
}

.rezilla-real-estate .group-7 {
  height: 100px;
  background-color: var(--white);
  border-radius: 50px;
  box-shadow: 10px 30px 50px #0000000d;
}

.rezilla-real-estate .group-8 {
  position: relative;
  width: 289px;
  height: 43px;
  top: 28px;
  left: 36px;
}

.rezilla-real-estate .element-happy-customers {
  position: absolute;
  top: 0;
  left: 165px;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h4-semibold-font-size);
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .group-9 {
  position: absolute;
  width: 155px;
  height: 36px;
  top: 3px;
  left: 0;
}

.rezilla-real-estate .overlap-4 {
  position: relative;
  width: 157px;
  height: 36px;
}

.rezilla-real-estate .ellipse-2 {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 0;
}

.rezilla-real-estate .ellipse-3 {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 24px;
}

.rezilla-real-estate .ellipse-4 {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 47px;
}

.rezilla-real-estate .ellipse-5 {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 71px;
}

.rezilla-real-estate .ellipse-6 {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 95px;
}

.rezilla-real-estate .group-10 {
  position: absolute;
  width: 38px;
  height: 36px;
  top: 0;
  left: 119px;
}

.rezilla-real-estate .overlap-group-3 {
  position: relative;
  width: 36px;
  height: 36px;
  background-image: url(./img/ellipse-8.svg);
  background-size: 100% 100%;
}

.rezilla-real-estate .text-wrapper-9 {
  top: 11px;
  left: 11px;
  color: #ffffff;
  font-size: var(--h4-medium-font-size);
  white-space: nowrap;
  position: absolute;
  font-family: var(--h4-medium-font-family);
  font-weight: var(--h4-medium-font-weight);
  letter-spacing: var(--h4-medium-letter-spacing);
  line-height: var(--h4-medium-line-height);
  font-style: var(--h4-medium-font-style);
}

.rezilla-real-estate .group-11 {
  position: absolute;
  width: 320px;
  height: 100px;
  top: 0;
  left: 390px;
  background-color: var(--white);
  border-radius: 50px;
  box-shadow: 10px 30px 50px #0000000d;
}

.rezilla-real-estate .group-12 {
  position: relative;
  width: 246px;
  height: 60px;
  top: 20px;
  left: 38px;
}

.rezilla-real-estate .element-new-listings {
  position: absolute;
  top: 8px;
  left: 70px;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h4-semibold-font-size);
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .ellipse-7 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
}

.rezilla-real-estate .text-wrapper-10 {
  position: absolute;
  width: 207px;
  top: 168px;
  left: 161px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 19.4px;
  letter-spacing: 2.91px;
  line-height: normal;
}

.rezilla-real-estate .group-13 {
  position: absolute;
  width: 1440px;
  height: 80px;
  top: 0;
  left: 0;
  background-color: var(--white);
}

.rezilla-real-estate .group-14 {
  position: absolute;
  width: 126px;
  height: 50px;
  top: 15px;
  left: 658px;
}

.rezilla-real-estate .reshot-icon-house-wrapper {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: var(--primary-colour);
  border-radius: 25px;
}

.rezilla-real-estate .reshot-icon-house {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 13px;
  left: 13px;
}

.rezilla-real-estate .text-wrapper-11 {
  position: absolute;
  top: 18px;
  left: 58px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.rezilla-real-estate .frame {
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  top: 21px;
  left: 100px;
}

.rezilla-real-estate .frame-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 13px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: #4361ee4c;
  border-radius: 30px;
  overflow: hidden;
}

.rezilla-real-estate .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h5-buttons-font-size);
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .frame-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 13px 16px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.rezilla-real-estate .group-15 {
  position: absolute;
  width: 147px;
  height: 18px;
  top: 31px;
  left: 1006px;
}

.rezilla-real-estate .text-wrapper-13 {
  position: absolute;
  top: 3px;
  left: 28px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h5-buttons-font-size);
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .icon-user-circle-alt {
  position: absolute;
  width: 20px;
  height: 20px;
  top: -1px;
  left: -1px;
}

.rezilla-real-estate .button-with-icon {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 15px 26px;
  position: absolute;
  top: 15px;
  left: 1171px;
  background-color: var(--primary-colour);
  border-radius: 50px;
}

.rezilla-real-estate .group-16 {
  position: relative;
  width: 119px;
  height: 20px;
  margin-right: -2px;
}

.rezilla-real-estate .text-wrapper-14 {
  position: absolute;
  top: 4px;
  left: 28px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: var(--white);
  font-size: var(--h5-buttons-font-size);
  text-align: center;
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .overlap-5 {
  position: absolute;
  width: 1440px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: var(--primary-colour);
}

.rezilla-real-estate .group-17 {
  position: absolute;
  width: 165px;
  height: 11px;
  top: 14px;
  left: 1177px;
}

.rezilla-real-estate .text-wrapper-15 {
  position: absolute;
  top: 1px;
  left: 26px;
  font-family: var(--small-paragraph-font-family);
  font-weight: var(--small-paragraph-font-weight);
  color: var(--white);
  font-size: var(--small-paragraph-font-size);
  text-align: right;
  letter-spacing: var(--small-paragraph-letter-spacing);
  line-height: var(--small-paragraph-line-height);
  white-space: nowrap;
  font-style: var(--small-paragraph-font-style);
}

.rezilla-real-estate .icon-mail {
  position: absolute;
  width: 17px;
  height: 12px;
  top: -1px;
  left: -1px;
}

.rezilla-real-estate .group-18 {
  position: absolute;
  width: 214px;
  height: 16px;
  top: 12px;
  left: 100px;
}

.rezilla-real-estate .group-19 {
  position: relative;
  width: 216px;
  height: 16px;
}

.rezilla-real-estate .text-wrapper-16 {
  position: absolute;
  top: 3px;
  left: 20px;
  font-family: var(--small-paragraph-font-family);
  font-weight: var(--small-paragraph-font-weight);
  color: var(--white);
  font-size: var(--small-paragraph-font-size);
  letter-spacing: var(--small-paragraph-letter-spacing);
  line-height: var(--small-paragraph-line-height);
  white-space: nowrap;
  font-style: var(--small-paragraph-font-style);
}

.rezilla-real-estate .icon-pin-alt {
  position: absolute;
  width: 13px;
  height: 17px;
  top: -1px;
  left: -1px;
}

.rezilla-real-estate .group-20 {
  position: absolute;
  width: 137px;
  height: 16px;
  top: 12px;
  left: 1012px;
}

.rezilla-real-estate .text-wrapper-17 {
  position: absolute;
  top: 4px;
  left: 26px;
  font-family: var(--small-paragraph-font-family);
  font-weight: var(--small-paragraph-font-weight);
  color: var(--white);
  font-size: var(--small-paragraph-font-size);
  text-align: right;
  letter-spacing: var(--small-paragraph-letter-spacing);
  line-height: var(--small-paragraph-line-height);
  white-space: nowrap;
  font-style: var(--small-paragraph-font-style);
}

.rezilla-real-estate .icon-phone {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
}

.rezilla-real-estate .overlap-6 {
  position: absolute;
  width: 1442px;
  height: 242px;
  top: 1012px;
  left: 0;
}

.rezilla-real-estate .group-21 {
  position: absolute;
  width: 1442px;
  height: 200px;
  top: 42px;
  left: 0;
}

.rezilla-real-estate .overlap-7 {
  position: relative;
  width: 1440px;
  height: 200px;
  background-color: #ffffff;
}

.rezilla-real-estate .image {
  width: 120px;
  height: 41px;
  top: 119px;
  left: 140px;
  position: absolute;
  mix-blend-mode: luminosity;
  object-fit: cover;
}

.rezilla-real-estate .image-2 {
  width: 120px;
  height: 36px;
  top: 121px;
  left: 350px;
  position: absolute;
  mix-blend-mode: luminosity;
  object-fit: cover;
}

.rezilla-real-estate .image-3 {
  width: 120px;
  height: 36px;
  top: 121px;
  left: 560px;
  position: absolute;
  mix-blend-mode: luminosity;
  object-fit: cover;
}

.rezilla-real-estate .image-4 {
  width: 120px;
  height: 36px;
  top: 121px;
  left: 770px;
  position: absolute;
  mix-blend-mode: luminosity;
  object-fit: cover;
}

.rezilla-real-estate .image-5 {
  width: 120px;
  height: 40px;
  top: 119px;
  left: 980px;
  position: absolute;
  mix-blend-mode: luminosity;
  object-fit: cover;
}

.rezilla-real-estate .image-6 {
  width: 110px;
  height: 37px;
  top: 121px;
  left: 1190px;
  position: absolute;
  mix-blend-mode: luminosity;
  object-fit: cover;
}

.rezilla-real-estate .text-wrapper-18 {
  position: absolute;
  top: 50px;
  left: 536px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: var(--text-colour-3);
  font-size: var(--h5-buttons-font-size);
  text-align: center;
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .ellipse-8 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 18px;
  left: 187px;
  border-radius: 50px;
  transform: rotate(-30deg);
  background: linear-gradient(180deg, rgb(67, 97, 238) 0%, rgba(67, 97, 238, 0) 100%);
  opacity: 0.5;
}

.rezilla-real-estate .text-wrapper-19 {
  position: absolute;
  width: 500px;
  top: 1495px;
  left: 160px;
  font-family: var(--h2-semi-bold-font-family);
  font-weight: var(--h2-semi-bold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h2-semi-bold-font-size);
  letter-spacing: var(--h2-semi-bold-letter-spacing);
  line-height: var(--h2-semi-bold-line-height);
  font-style: var(--h2-semi-bold-font-style);
}

.rezilla-real-estate .text-wrapper-20 {
  top: 1647px;
  position: absolute;
  width: 500px;
  left: 160px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-3);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .text-wrapper-21 {
  position: absolute;
  width: 207px;
  top: 1441px;
  left: 161px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 19.4px;
  letter-spacing: 2.91px;
  line-height: normal;
}

.rezilla-real-estate .overlap-8 {
  position: absolute;
  width: 637px;
  height: 679px;
  top: 1404px;
  left: 677px;
}

.rezilla-real-estate .rectangle-2 {
  position: absolute;
  width: 340px;
  height: 560px;
  top: 119px;
  left: 0;
}

.rezilla-real-estate .rectangle-3 {
  position: absolute;
  width: 337px;
  height: 340px;
  top: 72px;
  left: 300px;
}

.rezilla-real-estate .rectangle-4 {
  position: absolute;
  width: 337px;
  height: 240px;
  top: 372px;
  left: 300px;
}

.rezilla-real-estate .group-22 {
  position: absolute;
  width: 304px;
  height: 206px;
  top: 0;
  left: 210px;
}

.rezilla-real-estate .text-wrapper-22 {
  width: 9px;
  top: 185px;
  left: 91px;
  transform: rotate(-175.48deg);
  position: absolute;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-23 {
  position: absolute;
  width: 8px;
  top: 183px;
  left: 78px;
  transform: rotate(-167.03deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-24 {
  position: absolute;
  width: 9px;
  top: 179px;
  left: 64px;
  transform: rotate(-158.59deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-25 {
  position: absolute;
  width: 4px;
  top: 174px;
  left: 57px;
  transform: rotate(-151.5deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-26 {
  position: absolute;
  width: 4px;
  top: 170px;
  left: 49px;
  transform: rotate(-146.05deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .overlap-9 {
  position: absolute;
  width: 57px;
  height: 166px;
  top: 18px;
  left: 0;
}

.rezilla-real-estate .text-wrapper-27 {
  top: 145px;
  left: 39px;
  transform: rotate(-139.51deg);
  position: absolute;
  width: 8px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .overlap-10 {
  position: absolute;
  width: 47px;
  height: 147px;
  top: 10px;
  left: 0;
}

.rezilla-real-estate .text-wrapper-28 {
  position: absolute;
  width: 8px;
  top: 127px;
  left: 30px;
  transform: rotate(-131.88deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .overlap-11 {
  position: absolute;
  width: 39px;
  height: 126px;
  top: 11px;
  left: 0;
}

.rezilla-real-estate .text-wrapper-29 {
  position: absolute;
  width: 5px;
  top: 108px;
  left: 24px;
  transform: rotate(-125.07deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-30 {
  top: 98px;
  left: 16px;
  transform: rotate(-117.71deg);
  position: absolute;
  width: 9px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-31 {
  top: 87px;
  left: 13px;
  transform: rotate(-110.36deg);
  position: absolute;
  width: 5px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-32 {
  top: 76px;
  left: 8px;
  transform: rotate(-103.27deg);
  position: absolute;
  width: 8px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-33 {
  top: 65px;
  left: 9px;
  transform: rotate(-96.46deg);
  position: absolute;
  width: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-34 {
  width: 8px;
  top: 54px;
  left: 6px;
  transform: rotate(-89.65deg);
  position: absolute;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-35 {
  position: absolute;
  width: 4px;
  top: 43px;
  left: 9px;
  transform: rotate(-82.84deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-36 {
  position: absolute;
  width: 9px;
  top: 32px;
  left: 8px;
  transform: rotate(-75.75deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-37 {
  position: absolute;
  width: 8px;
  top: 19px;
  left: 13px;
  transform: rotate(-67.3deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-38 {
  top: 7px;
  left: 19px;
  transform: rotate(-59.13deg);
  position: absolute;
  width: 8px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-39 {
  top: -2px;
  left: 27px;
  transform: rotate(-52.32deg);
  position: absolute;
  width: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-40 {
  position: absolute;
  width: 8px;
  top: 0;
  left: 33px;
  transform: rotate(-45.51deg);
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  line-height: normal;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
}

.rezilla-real-estate .text-wrapper-41 {
  position: absolute;
  width: 9px;
  top: 1px;
  left: 42px;
  transform: rotate(-37.06deg);
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  line-height: normal;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
}

.rezilla-real-estate .text-wrapper-42 {
  position: absolute;
  width: 8px;
  top: 11px;
  left: 54px;
  transform: rotate(-28.61deg);
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  line-height: normal;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
}

.rezilla-real-estate .text-wrapper-43 {
  position: absolute;
  width: 8px;
  top: 6px;
  left: 66px;
  transform: rotate(-20.44deg);
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  line-height: normal;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
}

.rezilla-real-estate .text-wrapper-44 {
  top: 3px;
  left: 79px;
  transform: rotate(-13.62deg);
  position: absolute;
  width: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-45 {
  width: 8px;
  top: 1px;
  left: 88px;
  transform: rotate(-6.81deg);
  color: var(--colour-1);
  font-size: 16px;
  position: absolute;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-46 {
  top: 0;
  left: 101px;
  position: absolute;
  width: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-47 {
  width: 9px;
  top: 1px;
  left: 110px;
  transform: rotate(7.08deg);
  position: absolute;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-48 {
  top: 3px;
  left: 124px;
  transform: rotate(15.53deg);
  position: absolute;
  width: 8px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-49 {
  top: 8px;
  left: 136px;
  transform: rotate(23.98deg);
  position: absolute;
  width: 9px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-50 {
  position: absolute;
  width: 4px;
  top: 13px;
  left: 149px;
  transform: rotate(31.06deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .overlap-12 {
  position: absolute;
  width: 60px;
  height: 171px;
  top: 19px;
  left: 146px;
}

.rezilla-real-estate .text-wrapper-51 {
  top: -1px;
  left: 10px;
  transform: rotate(36.51deg);
  position: absolute;
  width: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-52 {
  top: 6px;
  left: 17px;
  transform: rotate(43.05deg);
  position: absolute;
  width: 8px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .overlap-13 {
  position: absolute;
  width: 50px;
  height: 146px;
  top: 16px;
  left: 10px;
}

.rezilla-real-estate .text-wrapper-53 {
  position: absolute;
  width: 8px;
  top: -1px;
  left: 15px;
  transform: rotate(50.68deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .overlap-14 {
  position: absolute;
  width: 36px;
  height: 118px;
  top: 11px;
  left: 13px;
}

.rezilla-real-estate .text-wrapper-54 {
  top: -3px;
  left: 9px;
  transform: rotate(57.49deg);
  position: absolute;
  width: 5px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-55 {
  top: 8px;
  left: 13px;
  transform: rotate(64.85deg);
  position: absolute;
  width: 9px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-56 {
  top: 19px;
  left: 19px;
  transform: rotate(72.21deg);
  position: absolute;
  width: 5px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-57 {
  top: 30px;
  left: 20px;
  transform: rotate(79.29deg);
  position: absolute;
  width: 8px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-58 {
  top: 41px;
  left: 24px;
  transform: rotate(86.11deg);
  position: absolute;
  width: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-59 {
  width: 8px;
  top: 52px;
  left: 22px;
  transform: rotate(92.92deg);
  position: absolute;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-60 {
  position: absolute;
  width: 4px;
  top: 63px;
  left: 23px;
  transform: rotate(99.73deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-61 {
  position: absolute;
  width: 9px;
  top: 74px;
  left: 18px;
  transform: rotate(106.81deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-62 {
  position: absolute;
  width: 8px;
  top: 87px;
  left: 13px;
  transform: rotate(115.26deg);
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-63 {
  top: 98px;
  left: 7px;
  transform: rotate(123.44deg);
  position: absolute;
  width: 8px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-64 {
  top: 118px;
  left: 15px;
  transform: rotate(130.25deg);
  position: absolute;
  width: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-65 {
  position: absolute;
  width: 8px;
  top: 126px;
  left: 6px;
  transform: rotate(137.06deg);
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  line-height: normal;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
}

.rezilla-real-estate .text-wrapper-66 {
  position: absolute;
  width: 9px;
  top: 150px;
  left: 5px;
  transform: rotate(145.51deg);
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  line-height: normal;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
}

.rezilla-real-estate .text-wrapper-67 {
  position: absolute;
  width: 8px;
  top: 176px;
  left: 140px;
  transform: rotate(153.95deg);
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  line-height: normal;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
}

.rezilla-real-estate .text-wrapper-68 {
  position: absolute;
  width: 8px;
  top: 181px;
  left: 127px;
  transform: rotate(162.13deg);
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  line-height: normal;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
}

.rezilla-real-estate .text-wrapper-69 {
  top: 184px;
  left: 119px;
  transform: rotate(168.94deg);
  position: absolute;
  width: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .text-wrapper-70 {
  width: 8px;
  top: 185px;
  left: 106px;
  transform: rotate(175.75deg);
  color: var(--colour-1);
  font-size: 16px;
  position: absolute;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
}

.rezilla-real-estate .ellipse-9 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 550px;
  left: 399px;
  border-radius: 30px;
  transform: rotate(30deg);
  background: linear-gradient(180deg, rgb(67, 97, 238) 0%, rgba(67, 97, 238, 0) 100%);
  opacity: 0.5;
}

.rezilla-real-estate .group-23 {
  position: absolute;
  width: 404px;
  height: 131px;
  top: 1751px;
  left: 161px;
}

.rezilla-real-estate .overlap-15 {
  position: relative;
  width: 400px;
  height: 131px;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 4px 10px 30px #0000000f;
}

.rezilla-real-estate .icon-smart-home {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 46px;
  left: 30px;
}

.rezilla-real-estate .text-wrapper-71 {
  width: 274px;
  top: 30px;
  left: 95px;
  font-weight: var(--h4-medium-font-weight);
  color: var(--colour-1);
  font-size: var(--h4-medium-font-size);
  line-height: var(--h4-medium-line-height);
  position: absolute;
  font-family: var(--h4-medium-font-family);
  letter-spacing: var(--h4-medium-letter-spacing);
  font-style: var(--h4-medium-font-style);
}

.rezilla-real-estate .text-wrapper-72 {
  position: absolute;
  width: 274px;
  top: 64px;
  left: 95px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-3);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .group-24 {
  position: absolute;
  width: 404px;
  height: 131px;
  top: 1912px;
  left: 161px;
}

.rezilla-real-estate .icon-user-octagon {
  position: absolute;
  width: 43px;
  height: 47px;
  top: 42px;
  left: 28px;
}

.rezilla-real-estate .text-wrapper-73 {
  position: absolute;
  top: 2286px;
  left: 160px;
  font-family: var(--h2-semi-bold-font-family);
  font-weight: var(--h2-semi-bold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h2-semi-bold-font-size);
  letter-spacing: var(--h2-semi-bold-letter-spacing);
  line-height: var(--h2-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--h2-semi-bold-font-style);
}

.rezilla-real-estate .text-wrapper-74 {
  position: absolute;
  top: 2242px;
  left: 160px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 19.4px;
  letter-spacing: 2.91px;
  line-height: normal;
  white-space: nowrap;
}

.rezilla-real-estate .text-wrapper-75 {
  top: 2344px;
  position: absolute;
  width: 500px;
  left: 160px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-3);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .frame-4 {
  position: absolute;
  width: 1560px;
  height: 499px;
  top: 2432px;
  left: 160px;
  overflow: hidden;
  overflow-x: scroll;
}

.rezilla-real-estate .group-25 {
  position: absolute;
  width: 340px;
  height: 499px;
  top: 0;
  left: 0;
}

.rezilla-real-estate .popular-wrapper {
  position: absolute;
  width: 340px;
  height: 340px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-18.svg);
  background-size: 100% 100%;
}

.rezilla-real-estate .popular {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 24px;
  position: relative;
  top: 268px;
  left: 30px;
  background-color: #ffe1e1;
  border-radius: 20px;
}

.rezilla-real-estate .icon-fire {
  position: relative;
  width: 20px;
  height: 22.51px;
}

.rezilla-real-estate .text-wrapper-76 {
  position: relative;
  width: fit-content;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: #ff1010;
  font-size: var(--h5-buttons-font-size);
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .group-26 {
  position: absolute;
  width: 286px;
  height: 127px;
  top: 372px;
  left: 0;
}

.rezilla-real-estate .text-wrapper-77 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--h3-semibold-font-family);
  font-weight: var(--h3-semibold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h3-semibold-font-size);
  letter-spacing: var(--h3-semibold-letter-spacing);
  line-height: var(--h3-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h3-semibold-font-style);
}

.rezilla-real-estate .text-wrapper-78 {
  position: absolute;
  top: 39px;
  left: 0;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h4-semibold-font-size);
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .text-wrapper-79 {
  position: absolute;
  top: 73px;
  left: 0;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-3);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .group-27 {
  position: absolute;
  width: 96px;
  height: 21px;
  top: 104px;
  left: 0;
}

.rezilla-real-estate .icon-bed {
  position: absolute;
  width: 30px;
  height: 22px;
  top: 0;
  left: 0;
}

.rezilla-real-estate .text-wrapper-80 {
  top: 5px;
  left: 40px;
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-2);
  font-size: var(--paragraph-regular-font-size);
  line-height: var(--paragraph-regular-line-height);
  white-space: nowrap;
  position: absolute;
  font-family: var(--paragraph-regular-font-family);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .group-28 {
  position: absolute;
  width: 87px;
  height: 24px;
  top: 103px;
  left: 114px;
}

.rezilla-real-estate .text-wrapper-81 {
  top: 6px;
  left: 34px;
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-2);
  font-size: var(--paragraph-regular-font-size);
  line-height: var(--paragraph-regular-line-height);
  white-space: nowrap;
  position: absolute;
  font-family: var(--paragraph-regular-font-family);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .icon-bathroom {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
}

.rezilla-real-estate .group-29 {
  position: absolute;
  width: 340px;
  height: 499px;
  top: 0;
  left: 390px;
}

.rezilla-real-estate .overlap-16 {
  position: absolute;
  width: 340px;
  height: 340px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-19.svg);
  background-size: 100% 100%;
}

.rezilla-real-estate .popular-2 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 24px;
  position: relative;
  top: 269px;
  left: 30px;
  background-color: #d6edff;
  border-radius: 20px;
}

.rezilla-real-estate .icon-home {
  position: relative;
  width: 20px;
  height: 21.04px;
}

.rezilla-real-estate .text-wrapper-82 {
  position: relative;
  width: fit-content;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: #109bff;
  font-size: var(--h5-buttons-font-size);
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .group-30 {
  position: absolute;
  width: 266px;
  height: 127px;
  top: 372px;
  left: 0;
}

.rezilla-real-estate .group-31 {
  position: absolute;
  width: 95px;
  height: 21px;
  top: 104px;
  left: 0;
}

.rezilla-real-estate .group-32 {
  position: absolute;
  width: 340px;
  height: 499px;
  top: 0;
  left: 780px;
}

.rezilla-real-estate .overlap-17 {
  position: absolute;
  width: 340px;
  height: 340px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-20.svg);
  background-size: 100% 100%;
}

.rezilla-real-estate .popular-3 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 24px;
  position: relative;
  top: 269px;
  left: 30px;
  background-color: #f1fff1;
  border-radius: 20px;
}

.rezilla-real-estate .vector-2 {
  position: relative;
  width: 12px;
  height: 20.3px;
}

.rezilla-real-estate .text-wrapper-83 {
  position: relative;
  width: fit-content;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: #00ce39;
  font-size: var(--h5-buttons-font-size);
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .group-33 {
  position: absolute;
  width: 339px;
  height: 127px;
  top: 372px;
  left: 0;
}

.rezilla-real-estate .group-34 {
  position: absolute;
  width: 88px;
  height: 24px;
  top: 103px;
  left: 114px;
}

.rezilla-real-estate .group-35 {
  position: absolute;
  width: 340px;
  height: 499px;
  top: 0;
  left: 1170px;
}

.rezilla-real-estate .overlap-18 {
  position: absolute;
  width: 340px;
  height: 340px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-21-1.svg);
  background-size: 100% 100%;
}

.rezilla-real-estate .group-36 {
  position: absolute;
  width: 270px;
  height: 127px;
  top: 372px;
  left: 0;
}

.rezilla-real-estate .text-wrapper-84 {
  top: 6px;
  left: 34px;
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-3);
  font-size: var(--paragraph-regular-font-size);
  line-height: var(--paragraph-regular-line-height);
  white-space: nowrap;
  position: absolute;
  font-family: var(--paragraph-regular-font-family);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .group-37 {
  position: absolute;
  width: 340px;
  height: 499px;
  top: 0;
  left: 1560px;
}

.rezilla-real-estate .overlap-19 {
  position: absolute;
  width: 340px;
  height: 340px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-21.png);
  background-size: 100% 100%;
}

.rezilla-real-estate .text-wrapper-85 {
  top: 5px;
  left: 40px;
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-3);
  font-size: var(--paragraph-regular-font-size);
  line-height: var(--paragraph-regular-line-height);
  white-space: nowrap;
  position: absolute;
  font-family: var(--paragraph-regular-font-family);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .frame-5 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 19px 30px;
  position: absolute;
  top: 2276px;
  left: 1183px;
  background-color: var(--white);
  border-radius: 30px;
  border: 1px solid;
  border-color: var(--primary-colour);
}

.rezilla-real-estate .text-wrapper-86 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: var(--primary-colour);
  font-size: var(--h5-buttons-font-size);
  text-align: center;
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .rent-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 19px 30px;
  position: absolute;
  top: 2276px;
  left: 1075px;
  background-color: var(--primary-colour);
  border-radius: 30px;
}

.rezilla-real-estate .rent {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: var(--white);
  font-size: var(--h5-buttons-font-size);
  text-align: center;
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .frame-6 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 19px 30px;
  position: absolute;
  top: 2276px;
  left: 975px;
  background-color: var(--white);
  border-radius: 30px;
  border: 1px solid;
  border-color: var(--primary-colour);
}

.rezilla-real-estate .overlap-20 {
  position: absolute;
  width: 1440px;
  height: 752px;
  top: 3131px;
  left: 0;
}

.rezilla-real-estate .rectangle-5 {
  position: absolute;
  width: 1440px;
  height: 752px;
  top: 0;
  left: 0;
  background-color: var(--text-colour-5);
  opacity: 0.3;
}

.rezilla-real-estate .text-wrapper-87 {
  position: absolute;
  top: 153px;
  left: 369px;
  font-family: var(--h2-semi-bold-font-family);
  font-weight: var(--h2-semi-bold-font-weight);
  color: var(--text-colour-1);
  font-size: var(--h2-semi-bold-font-size);
  text-align: center;
  letter-spacing: var(--h2-semi-bold-letter-spacing);
  line-height: var(--h2-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--h2-semi-bold-font-style);
}

.rezilla-real-estate .text-wrapper-88 {
  position: absolute;
  top: 99px;
  left: 636px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--text-colour-2);
  font-size: 19.4px;
  text-align: center;
  letter-spacing: 2.91px;
  line-height: normal;
  white-space: nowrap;
}

.rezilla-real-estate .group-38 {
  position: absolute;
  width: 344px;
  height: 363px;
  top: 252px;
  left: 160px;
}

.rezilla-real-estate .overlap-21 {
  position: relative;
  width: 340px;
  height: 363px;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 4px 10px 30px #00000008;
}

.rezilla-real-estate .overlap-group-4 {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 60px;
  left: 125px;
  background-color: var(--colour-1);
  border-radius: 45px;
  box-shadow: 4px 10px 30px #4361ee66;
}

.rezilla-real-estate .icon-search {
  position: absolute;
  width: 41px;
  height: 41px;
  top: 25px;
  left: 25px;
}

.rezilla-real-estate .text-wrapper-89 {
  position: absolute;
  top: 180px;
  left: 87px;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h4-semibold-font-size);
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .text-wrapper-90 {
  width: 220px;
  top: 214px;
  left: 60px;
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-3);
  font-size: var(--paragraph-regular-font-size);
  text-align: center;
  line-height: var(--paragraph-regular-line-height);
  position: absolute;
  font-family: var(--paragraph-regular-font-family);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .group-39 {
  position: absolute;
  width: 344px;
  height: 363px;
  top: 252px;
  left: 550px;
}

.rezilla-real-estate .icon-home-2 {
  position: absolute;
  width: 41px;
  height: 43px;
  top: 24px;
  left: 25px;
}

.rezilla-real-estate .text-wrapper-91 {
  position: absolute;
  top: 180px;
  left: 110px;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h4-semibold-font-size);
  text-align: center;
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .group-40 {
  position: absolute;
  width: 344px;
  height: 363px;
  top: 252px;
  left: 940px;
}

.rezilla-real-estate .icon-bed-2 {
  position: absolute;
  width: 48px;
  height: 34px;
  top: 28px;
  left: 21px;
}

.rezilla-real-estate .text-wrapper-92 {
  position: absolute;
  top: 180px;
  left: 105px;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h4-semibold-font-size);
  text-align: center;
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .text-wrapper-93 {
  position: absolute;
  width: 626px;
  top: 4136px;
  left: 160px;
  font-family: var(--h2-semi-bold-font-family);
  font-weight: var(--h2-semi-bold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h2-semi-bold-font-size);
  letter-spacing: var(--h2-semi-bold-letter-spacing);
  line-height: var(--h2-semi-bold-line-height);
  font-style: var(--h2-semi-bold-font-style);
}

.rezilla-real-estate .text-wrapper-94 {
  position: absolute;
  width: 626px;
  top: 5188px;
  left: 407px;
  font-family: var(--h2-semi-bold-font-family);
  font-weight: var(--h2-semi-bold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h2-semi-bold-font-size);
  text-align: center;
  letter-spacing: var(--h2-semi-bold-letter-spacing);
  line-height: var(--h2-semi-bold-line-height);
  font-style: var(--h2-semi-bold-font-style);
}

.rezilla-real-estate .text-wrapper-95 {
  position: absolute;
  width: 386px;
  top: 4092px;
  left: 160px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 19.4px;
  letter-spacing: 2.91px;
  line-height: normal;
}

.rezilla-real-estate .introduce-yourself {
  position: absolute;
  width: 386px;
  top: 5144px;
  left: 527px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 19.4px;
  text-align: center;
  letter-spacing: 2.91px;
  line-height: normal;
}

.rezilla-real-estate .ellipse-10 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 4995px;
  left: 1115px;
  border-radius: 50px;
  transform: rotate(-30deg);
  background: linear-gradient(180deg, rgb(67, 97, 238) 0%, rgba(67, 97, 238, 0) 100%);
  opacity: 0.5;
}

.rezilla-real-estate .ellipse-11 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 3953px;
  left: 659px;
  border-radius: 25px;
  transform: rotate(30deg);
  background: linear-gradient(180deg, rgb(67, 97, 238) 0%, rgba(67, 97, 238, 0) 100%);
  opacity: 0.5;
}

.rezilla-real-estate .property {
  width: 304px;
  top: 4245px;
  left: 160px;
  position: absolute;
  height: 320px;
}

.rezilla-real-estate .overlap-22 {
  position: relative;
  width: 360px;
  height: 380px;
  top: -20px;
  left: -26px;
  background-image: url(./img/rectangle-17.svg);
  background-size: 100% 100%;
}

.rezilla-real-estate .text-wrapper-96 {
  position: absolute;
  top: 296px;
  left: 66px;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--white);
  font-size: var(--h4-semibold-font-size);
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .text-wrapper-97 {
  position: absolute;
  top: 236px;
  left: 66px;
  text-shadow: 2px 10px 30px #00000040;
  mix-blend-mode: hard-light;
  opacity: 0.6;
  font-family: var(--h1-font-family);
  font-weight: var(--h1-font-weight);
  color: var(--white);
  font-size: var(--h1-font-size);
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
  white-space: nowrap;
  font-style: var(--h1-font-style);
}

.rezilla-real-estate .property-2 {
  width: 304px;
  top: 4245px;
  left: 510px;
  position: absolute;
  height: 320px;
}

.rezilla-real-estate .overlap-23 {
  position: relative;
  width: 360px;
  height: 380px;
  top: -20px;
  left: -26px;
  background-image: url(./img/rectangle-25.svg);
  background-size: 100% 100%;
}

.rezilla-real-estate .property-3 {
  width: 424px;
  top: 4245px;
  left: 860px;
  position: absolute;
  height: 320px;
}

.rezilla-real-estate .overlap-24 {
  position: relative;
  width: 480px;
  height: 380px;
  top: -20px;
  left: -26px;
  background-image: url(./img/rectangle-26.svg);
  background-size: 100% 100%;
}

.rezilla-real-estate .text-wrapper-98 {
  position: absolute;
  top: 296px;
  left: 76px;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--white);
  font-size: var(--h4-semibold-font-size);
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .text-wrapper-99 {
  position: absolute;
  top: 236px;
  left: 76px;
  text-shadow: 2px 10px 30px #00000040;
  mix-blend-mode: hard-light;
  opacity: 0.6;
  font-weight: var(--h1-font-weight);
  color: var(--white);
  font-size: var(--h1-font-size);
  line-height: var(--h1-line-height);
  white-space: nowrap;
  font-family: var(--h1-font-family);
  letter-spacing: var(--h1-letter-spacing);
  font-style: var(--h1-font-style);
}

.rezilla-real-estate .overlap-25 {
  position: absolute;
  width: 1440px;
  height: 899px;
  top: 5867px;
  left: 0;
  background-color: var(--primary-colour);
}

.rezilla-real-estate .latest-blogs-posts {
  position: absolute;
  width: 626px;
  top: 153px;
  left: 407px;
  font-family: var(--h2-semi-bold-font-family);
  font-weight: var(--h2-semi-bold-font-weight);
  color: var(--white);
  font-size: var(--h2-semi-bold-font-size);
  text-align: center;
  letter-spacing: var(--h2-semi-bold-letter-spacing);
  line-height: var(--h2-semi-bold-line-height);
  font-style: var(--h2-semi-bold-font-style);
}

.rezilla-real-estate .overlap-26 {
  position: absolute;
  width: 1180px;
  height: 349px;
  top: 242px;
  left: 140px;
}

.rezilla-real-estate .text-wrapper-100 {
  position: absolute;
  width: 340px;
  top: 289px;
  left: 20px;
  font-family: var(--h3-medium-font-family);
  font-weight: var(--h3-medium-font-weight);
  color: var(--white);
  font-size: var(--h3-medium-font-size);
  letter-spacing: var(--h3-medium-letter-spacing);
  line-height: var(--h3-medium-line-height);
  font-style: var(--h3-medium-font-style);
}

.rezilla-real-estate .text-wrapper-101 {
  position: absolute;
  width: 340px;
  top: 289px;
  left: 410px;
  font-family: var(--h3-medium-font-family);
  font-weight: var(--h3-medium-font-weight);
  color: var(--white);
  font-size: var(--h3-medium-font-size);
  letter-spacing: var(--h3-medium-letter-spacing);
  line-height: var(--h3-medium-line-height);
  font-style: var(--h3-medium-font-style);
}

.rezilla-real-estate .text-wrapper-102 {
  width: 340px;
  top: 289px;
  left: 800px;
  font-weight: var(--h3-medium-font-weight);
  color: var(--white);
  font-size: var(--h3-medium-font-size);
  line-height: var(--h3-medium-line-height);
  position: absolute;
  font-family: var(--h3-medium-font-family);
  letter-spacing: var(--h3-medium-letter-spacing);
  font-style: var(--h3-medium-font-style);
}

.rezilla-real-estate .rectangle-6 {
  position: absolute;
  width: 400px;
  height: 300px;
  top: 0;
  left: 0;
}

.rezilla-real-estate .rectangle-7 {
  position: absolute;
  width: 400px;
  height: 300px;
  top: 0;
  left: 390px;
}

.rezilla-real-estate .rectangle-8 {
  position: absolute;
  width: 400px;
  height: 300px;
  top: 0;
  left: 780px;
}

.rezilla-real-estate .frame-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px;
  position: absolute;
  top: 20px;
  left: 70px;
  background-color: var(--white);
  border-radius: 0px 0px 10px 10px;
  box-shadow: 4px 4px 15px #00000040;
}

.rezilla-real-estate .text-wrapper-103 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h4-semibold-font-size);
  text-align: center;
  line-height: var(--h4-semibold-line-height);
  white-space: nowrap;
  font-family: var(--h4-semibold-font-family);
  letter-spacing: var(--h4-semibold-letter-spacing);
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .text-wrapper-104 {
  position: relative;
  width: fit-content;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-3);
  font-size: var(--paragraph-regular-font-size);
  text-align: center;
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .frame-8 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px;
  position: absolute;
  top: 20px;
  left: 460px;
  background-color: var(--white);
  border-radius: 0px 0px 10px 10px;
  box-shadow: 4px 4px 15px #00000040;
}

.rezilla-real-estate .frame-9 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px;
  position: absolute;
  top: 20px;
  left: 850px;
  background-color: var(--white);
  border-radius: 0px 0px 10px 10px;
  box-shadow: 4px 4px 15px #00000040;
}

.rezilla-real-estate .text-wrapper-105 {
  position: absolute;
  width: 340px;
  top: 611px;
  left: 160px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-5);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .text-wrapper-106 {
  position: absolute;
  width: 340px;
  top: 611px;
  left: 550px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-5);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .text-wrapper-107 {
  position: absolute;
  width: 340px;
  top: 611px;
  left: 940px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-5);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .text-wrapper-108 {
  position: absolute;
  width: 386px;
  top: 109px;
  left: 527px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--white);
  font-size: 19.4px;
  text-align: center;
  letter-spacing: 2.91px;
  line-height: normal;
}

.rezilla-real-estate .frame-10 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 679px;
  left: 450px;
}

.rezilla-real-estate .frame-11 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 679px;
  left: 840px;
}

.rezilla-real-estate .frame-12 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 679px;
  left: 1230px;
}

.rezilla-real-estate .group-41 {
  position: absolute;
  width: 381px;
  height: 4px;
  top: 797px;
  left: 521px;
}

.rezilla-real-estate .overlap-27 {
  position: absolute;
  width: 1440px;
  height: 420px;
  top: 8031px;
  left: 0;
}

.rezilla-real-estate .rectangle-9 {
  position: absolute;
  width: 1440px;
  height: 420px;
  top: 0;
  left: 0;
  background-color: var(--colour-1);
  opacity: 0.1;
}

.rezilla-real-estate .group-42 {
  position: absolute;
  width: 199px;
  height: 14px;
  top: 297px;
  left: 160px;
}

.rezilla-real-estate .text-wrapper-109 {
  position: absolute;
  top: 1px;
  left: 30px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h5-buttons-font-size);
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .icon-mail-2 {
  position: absolute;
  width: 22px;
  height: 16px;
  top: -1px;
  left: -1px;
}

.rezilla-real-estate .group-43 {
  position: absolute;
  width: 164px;
  height: 20px;
  top: 247px;
  left: 160px;
}

.rezilla-real-estate .text-wrapper-110 {
  position: absolute;
  top: 5px;
  left: 28px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h5-buttons-font-size);
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .group-44 {
  position: absolute;
  width: 126px;
  height: 50px;
  top: 82px;
  left: 160px;
}

.rezilla-real-estate .text-wrapper-111 {
  position: absolute;
  top: 18px;
  left: 58px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: var(--text-colour-2);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.rezilla-real-estate .element-hickory {
  top: 163px;
  left: 160px;
  font-weight: var(--h5-buttons-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h5-buttons-font-size);
  line-height: var(--h5-buttons-line-height);
  position: absolute;
  font-family: var(--h5-buttons-font-family);
  letter-spacing: var(--h5-buttons-letter-spacing);
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .text-wrapper-112 {
  position: absolute;
  top: 99px;
  left: 478px;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-1);
  font-size: var(--h4-semibold-font-size);
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .text-wrapper-113 {
  position: absolute;
  top: 99px;
  left: 722px;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-1);
  font-size: var(--h4-semibold-font-size);
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .text-wrapper-114 {
  position: absolute;
  width: 254px;
  top: 99px;
  left: 930px;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-1);
  font-size: var(--h4-semibold-font-size);
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .group-45 {
  position: absolute;
  width: 122px;
  height: 66px;
  top: 256px;
  left: 930px;
}

.rezilla-real-estate .text-wrapper-115 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--h4-semibold-font-family);
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-1);
  font-size: var(--h4-semibold-font-size);
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .group-46 {
  position: absolute;
  width: 96px;
  height: 22px;
  top: 44px;
  left: 0;
}

.rezilla-real-estate .flexcontainer {
  width: 134px;
  height: 161px;
  left: 478px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: absolute;
  top: 153px;
}

.rezilla-real-estate .text {
  position: relative;
  align-self: stretch;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: var(--text-colour-2);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.rezilla-real-estate .span {
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #2b2b2b;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.rezilla-real-estate .flexcontainer-2 {
  width: 106px;
  height: 131px;
  left: 722px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: absolute;
  top: 153px;
}

.rezilla-real-estate .group-47 {
  position: absolute;
  width: 352px;
  height: 60px;
  top: 164px;
  left: 930px;
}

.rezilla-real-estate .overlap-28 {
  position: relative;
  width: 350px;
  height: 60px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 4px 10px 20px #0000000d;
}

.rezilla-real-estate .arrow-wrapper {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 5px;
  left: 295px;
  background-color: var(--primary-colour);
  border-radius: 25px;
}

.rezilla-real-estate .arrow {
  position: absolute;
  width: 17px;
  height: 15px;
  top: 18px;
  left: 17px;
}

.rezilla-real-estate .overlap-29 {
  position: absolute;
  width: 1440px;
  height: 50px;
  top: 8451px;
  left: 0;
  background-color: var(--text-colour-1);
}

.rezilla-real-estate .text-wrapper-116 {
  position: absolute;
  top: 18px;
  left: 160px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-4);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .frame-13 {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
  position: absolute;
  top: 19px;
  left: 830px;
}

.rezilla-real-estate .text-wrapper-117 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-4);
  font-size: var(--paragraph-regular-font-size);
  text-align: right;
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  white-space: nowrap;
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .property-4 {
  width: 662px;
  top: 4615px;
  left: 622px;
  position: absolute;
  height: 320px;
}

.rezilla-real-estate .overlap-30 {
  position: relative;
  width: 718px;
  height: 380px;
  top: -20px;
  left: -26px;
  background-image: url(./img/rectangle-28.svg);
  background-size: 100% 100%;
}

.rezilla-real-estate .text-wrapper-118 {
  position: absolute;
  width: 415px;
  top: 7131px;
  left: 160px;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--text-colour-2);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .property-5 {
  width: 416px;
  top: 4615px;
  left: 160px;
  position: absolute;
  height: 320px;
}

.rezilla-real-estate .overlap-31 {
  position: relative;
  width: 472px;
  height: 380px;
  top: -20px;
  left: -26px;
  background-image: url(./img/rectangle-27.svg);
  background-size: 100% 100%;
}

.rezilla-real-estate .group-48 {
  position: absolute;
  width: 218px;
  height: 370px;
  top: 5317px;
  left: 476px;
}

.rezilla-real-estate .rectangle-10 {
  position: absolute;
  width: 200px;
  height: 280px;
  top: 0;
  left: 7px;
}

.rezilla-real-estate .text-wrapper-119 {
  position: absolute;
  top: 310px;
  left: 0;
  font-family: var(--h3-semibold-font-family);
  font-weight: var(--h3-semibold-font-weight);
  color: var(--text-colour-1);
  font-size: var(--h3-semibold-font-size);
  text-align: center;
  letter-spacing: var(--h3-semibold-letter-spacing);
  line-height: var(--h3-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h3-semibold-font-style);
}

.rezilla-real-estate .text-wrapper-120 {
  position: absolute;
  top: 359px;
  left: 20px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: var(--colour-1);
  font-size: var(--h5-buttons-font-size);
  text-align: center;
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .group-49 {
  position: absolute;
  width: 204px;
  height: 370px;
  top: 5317px;
  left: 213px;
}

.rezilla-real-estate .rectangle-11 {
  position: absolute;
  width: 200px;
  height: 280px;
  top: 0;
  left: 0;
}

.rezilla-real-estate .text-wrapper-121 {
  top: 310px;
  left: 24px;
  font-weight: var(--h3-semibold-font-weight);
  color: var(--text-colour-1);
  font-size: var(--h3-semibold-font-size);
  text-align: center;
  position: absolute;
  font-family: var(--h3-semibold-font-family);
  letter-spacing: var(--h3-semibold-letter-spacing);
  line-height: var(--h3-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h3-semibold-font-style);
}

.rezilla-real-estate .CEO-founder {
  position: absolute;
  top: 359px;
  left: 40px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: var(--colour-1);
  font-size: var(--h5-buttons-font-size);
  text-align: center;
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .group-50 {
  position: absolute;
  width: 204px;
  height: 370px;
  top: 5317px;
  left: 753px;
}

.rezilla-real-estate .text-wrapper-122 {
  top: 310px;
  left: 1px;
  font-weight: var(--h3-semibold-font-weight);
  color: var(--text-colour-1);
  font-size: var(--h3-semibold-font-size);
  text-align: center;
  position: absolute;
  font-family: var(--h3-semibold-font-family);
  letter-spacing: var(--h3-semibold-letter-spacing);
  line-height: var(--h3-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h3-semibold-font-style);
}

.rezilla-real-estate .text-wrapper-123 {
  position: absolute;
  top: 359px;
  left: 48px;
  font-family: var(--h5-buttons-font-family);
  font-weight: var(--h5-buttons-font-weight);
  color: var(--colour-1);
  font-size: var(--h5-buttons-font-size);
  text-align: center;
  letter-spacing: var(--h5-buttons-letter-spacing);
  line-height: var(--h5-buttons-line-height);
  white-space: nowrap;
  font-style: var(--h5-buttons-font-style);
}

.rezilla-real-estate .group-51 {
  position: absolute;
  width: 210px;
  height: 370px;
  top: 5317px;
  left: 1020px;
}

.rezilla-real-estate .rectangle-12 {
  position: absolute;
  width: 200px;
  height: 280px;
  top: 0;
  left: 3px;
}

.rezilla-real-estate .frame-14 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 7229px;
  left: 260px;
}

.rezilla-real-estate .frame-15 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 7229px;
  left: 160px;
}

.rezilla-real-estate .group-52 {
  position: absolute;
  width: 4px;
  height: 144px;
  top: 7090px;
  left: 1278px;
}

.rezilla-real-estate .overlap-32 {
  position: absolute;
  width: 536px;
  height: 395px;
  top: 6946px;
  left: 718px;
}

.rezilla-real-estate .ellipse-12 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 11px;
  left: 11px;
  border-radius: 30px;
  transform: rotate(-30deg);
  background: linear-gradient(180deg, rgb(67, 97, 238) 0%, rgba(67, 97, 238, 0) 100%);
  opacity: 0.5;
}

.rezilla-real-estate .group-53 {
  position: absolute;
  width: 504px;
  height: 358px;
  top: 37px;
  left: 32px;
}

.rezilla-real-estate .overlap-33 {
  position: relative;
  width: 500px;
  height: 358px;
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 10px 10px 30px #0000001a;
}

.rezilla-real-estate .i-highly-recommend {
  position: absolute;
  width: 380px;
  top: 90px;
  left: 60px;
  font-family: var(--h4-medium-font-family);
  font-weight: var(--h4-medium-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h4-medium-font-size);
  letter-spacing: var(--h4-medium-letter-spacing);
  line-height: var(--h4-medium-line-height);
  font-style: var(--h4-medium-font-style);
}

.rezilla-real-estate .text-wrapper-124 {
  top: 298px;
  left: 115px;
  font-weight: var(--h4-semibold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h4-semibold-font-size);
  position: absolute;
  font-family: var(--h4-semibold-font-family);
  letter-spacing: var(--h4-semibold-letter-spacing);
  line-height: var(--h4-semibold-line-height);
  white-space: nowrap;
  font-style: var(--h4-semibold-font-style);
}

.rezilla-real-estate .image-7 {
  position: absolute;
  width: 60px;
  height: 37px;
  top: 34px;
  left: 60px;
}

.rezilla-real-estate .line-2 {
  position: absolute;
  width: 400px;
  height: 1px;
  top: 259px;
  left: 50px;
  object-fit: cover;
}

.rezilla-real-estate .ellipse-13 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 280px;
  left: 50px;
}

.rezilla-real-estate .group-54 {
  position: absolute;
  width: 86px;
  height: 13px;
  top: 298px;
  left: 364px;
}

.rezilla-real-estate .text-wrapper-125 {
  position: absolute;
  width: 415px;
  top: 7026px;
  left: 160px;
  font-family: var(--h2-semi-bold-font-family);
  font-weight: var(--h2-semi-bold-font-weight);
  color: var(--text-colour-2);
  font-size: var(--h2-semi-bold-font-size);
  letter-spacing: var(--h2-semi-bold-letter-spacing);
  line-height: var(--h2-semi-bold-line-height);
  font-style: var(--h2-semi-bold-font-style);
}

.rezilla-real-estate .text-wrapper-126 {
  position: absolute;
  width: 209px;
  top: 6982px;
  left: 160px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--colour-1);
  font-size: 19.4px;
  letter-spacing: 2.91px;
  line-height: normal;
}

.rezilla-real-estate .overlap-34 {
  position: absolute;
  width: 1200px;
  height: 320px;
  top: 7531px;
  left: 120px;
}

.rezilla-real-estate .rectangle-13 {
  position: absolute;
  width: 1200px;
  height: 260px;
  top: 60px;
  left: 0;
  background-color: var(--primary-colour);
  border-radius: 40px;
}

.rezilla-real-estate .ellipse-14 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 183px;
  left: 284px;
  border-radius: 50px;
  transform: rotate(-60deg);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0.5;
}

.rezilla-real-estate .group-55 {
  position: absolute;
  width: 348px;
  height: 95px;
  top: 142px;
  left: 418px;
}

.rezilla-real-estate .text-wrapper-127 {
  position: absolute;
  width: 344px;
  top: 58px;
  left: 0;
  font-family: var(--paragraph-regular-font-family);
  font-weight: var(--paragraph-regular-font-weight);
  color: var(--white);
  font-size: var(--paragraph-regular-font-size);
  letter-spacing: var(--paragraph-regular-letter-spacing);
  line-height: var(--paragraph-regular-line-height);
  font-style: var(--paragraph-regular-font-style);
}

.rezilla-real-estate .text-wrapper-128 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--h2-semi-bold-font-family);
  font-weight: var(--h2-semi-bold-font-weight);
  color: var(--white);
  font-size: var(--h2-semi-bold-font-size);
  letter-spacing: var(--h2-semi-bold-letter-spacing);
  line-height: var(--h2-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--h2-semi-bold-font-style);
}

.rezilla-real-estate .ellipse-15 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 18px;
  left: 1056px;
  border-radius: 50px;
  transform: rotate(30deg);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0.5;
}

.rezilla-real-estate .unsplash {
  position: absolute;
  width: 358px;
  height: 303px;
  top: 17px;
  left: 20px;
}

.rezilla-real-estate .frame-16 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 19px 30px;
  position: absolute;
  top: 165px;
  left: 847px;
  background-color: var(--white);
  border-radius: 30px;
  border: 1px solid;
  border-color: var(--primary-colour);
}
